sonar.organization=fiap-tech-challenge-projects
sonar.projectKey=fiap-tech-challenge-projects_lambda-api-handler
sonar.projectName=lambda-api-handler

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
